<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    
    .container {
      text-align: center;
      background-color:rgba(250, 250,  250,0.3 );
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="text"] {
      padding: 10px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover{
        background: #8b48d7;
    }
    
    #weather {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Weather App</h2>
    <input type="text" id="cityInput" placeholder="Enter city">
    <button onclick="getWeather()">Get Weather</button>
    <div id="weather"></div>
  </div>

  <script>
    function getWeather() {
      const apiKey = '994962a97bac0a18bdc11aa74dc56a35';
      const city = document.getElementById('cityInput').value;

      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
          const weatherDiv = document.getElementById('weather');
          if (data.cod === 200) {
            console.log(data);
            const { name, main, weather } = data;
            const { temp, feels_like, humidity } = main;
            const { description } = weather[0];
            weatherDiv.innerHTML = `
              <h3>${name}</h3>
              <p>Temperature: ${temp}°C</p>
              <p>Feels like: ${feels_like}°C</p>
              <p>Description: ${description}</p>
              <p>Humidity: ${humidity}%</p>
            `;
          } else {
            weatherDiv.innerHTML = `<p>${data.message}</p>`;
          }
        })
        .catch(error => {
          console.error('Error fetching weather data:', error);
          const weatherDiv = document.getElementById('weather');
          weatherDiv.innerHTML = '<p>Failed to fetch weather data. Please try again later.</p>';
        });
    }
  </script>
</body>
</html>
